spring.application.name=project-management-system

server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tcmsDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql = true


# JWT Secret Key
#application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
#
## Access Token Expiration Time (in milliseconds, e.g., 86400000 = 1 day)
#application.security.jwt.access-token-expiration=86400000
#
## Refresh Token Expiration Time (in milliseconds, e.g., 604800000 = 7 days)
#application.security.jwt.refresh-token-expiration=604800000
